<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simon Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="heading">Press Any Key to Start</h1>

        <div class="row-1">
            <button id="green" class="btn green"></button>
            <button id="red" class="btn red"></button>
        </div>
        <div class="row-2">
            <button id="yellow" class="btn yellow"></button>
            <button id="blue" class="btn blue"></button>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
        <script src="index.js" async defer></script>
    </body>
</html>