body {
    text-align: center;
    background-color: #011F3F;
}

.heading {
    font-size: 3rem;
    font-family: 'Press Start 2P', cursive;
    margin: 5% auto;
    color: #FEF2BF;
}

.btn {
    height: 250px;
    width: 250px;
    margin: 2%;
    border: 10px solid black;
    border-radius: 20%;
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.blue {
    background-color: blue;
}

.pressed {
    box-shadow: 0 0 20px white;
    background-color: grey;
}

.game-over {
    background-color: #660000;
    opacity: 0.8;
  }